# Project2

amazon/amazon/: App.xaml  App.xaml.cs  amazon.csproj
amazon/amazon.iOS/: AppDelegate.cs  Info.plist  Main.cs  amazon.iOS.csproj
amazon/amazon.iOS/Properties/: AssemblyInfo.cs
amazon/amazon/Android/: OS.cs
amazon/amazon/Controls/: CustomPage.xaml  CustomPage.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
amazon/amazon/Helper/: Settings.cs  Utility.cs
amazon/amazon/Models/: DataModels.cs  ItemModel.cs  RequestModel.cs  SharedDataSource.cs  ShoesModel.cs  clsSlider.cs  itemPhoneModel.cs  items.cs
amazon/amazon/Themes/: Dark.xaml  Dark.xaml.cs  GeneralStyle.xaml  GeneralStyle.xaml.cs  Light.xaml  Light.xaml.cs
amazon/amazon/ViewModels/: FvouritePageViewModel.cs  FvouritePhonePageViewModel.cs  ItemDetailsViewModel.cs  ItemPhoneDetailsViewModel.cs  LabelFavBut.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs  ShoesCategoryViewModel.cs  mainview.cs
amazon/amazon/Views/: FvouritePage.xaml  FvouritePage.xaml.cs  Item Page.xaml  Item Page.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  ItemDetailsPhone.xaml  ItemDetailsPhone.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  RequsetPage.xaml  RequsetPage.xaml.cs  SelectPopUp.xaml  SelectPopUp.xaml.cs  ShoesCategory.xaml  ShoesCategory.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  ShoppingCartPhone.xaml  ShoppingCartPhone.xaml.cs  favPage.xaml  favPage.xaml.cs
